spring.application.name=ToyStore

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:toy_store
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:toy_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=SQL
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.web.resources.static-locations=file:src/main/resources/static/





